<!doctype html>
<html>
<head>
	<title>Coco's Friends</title>

	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=962, initial-scale=1" />

	<style type="text/css">

		body {
			margin:0;
			font-family:Arial, Helvetica, sans-serif;
			background-color:#ADD8E6;
			color:#303030;
			padding-bottom:10px;
		}

		.descriptions {
			margin-left:auto;
			margin-right:auto;
			width:400px;
			text-align:center;
		}

		.links {
			text-align:center;
		}

		a:hover {
			font-weight:bold;
		}

		#topbar {
			background-color:#75D1FF;
			width:100%;
			height:40px;
			color:#303030;
		}

		#topbar ul {
		float:left;
			margin:0;
			padding:0 0 0 5px;
		}

		#topbar li {
			float:left;
			list-style:none;
			margin:5px;
			padding:5px 15px 5px 5px;
			border-right:1px solid #ADD8E6;
		}

		#logodiv {
			float:left;
			width:38px;
			padding-left:12px;
		}

		#topbar a:link {
			text-decoration:none;
		}

		a:link {
	  		color:#303030;
		}

		a:visited {
			color:#303030;
		}

	</style>
</head>



<body>

	<div id="topbar">

	<div id="logodiv">

	<a href="index.html">
	  <img width="40px" src="images/coco_logo.png">
	</a>

	</div>

		<ul>

			<li><a href="index.html">Home</a></li>
			<li><a href="servants.html">Servants</a></li>
			<li><a href="friends.html"><strong>Friends</strong></a></li>
			<li style="border-right:none"><a href="gallery/gallery.html">Gallery</a></li>

		</ul>

	</div>

	<div class="descriptions">

		<h2>Master Coconut's Friendly Friends</h2>

		<h3>Friends</h3>

		<img src="images/friends/friends.jpg" width="200" />

		<p>Hello, we are Coco's friends. We take care of him when maintenance comes. Coco used to live with us too, but he threw up everywhere and felt really bad and left.</p>

	</div>

	<hr />

	<div class="links">
		<a href="index.html">Home</a> &#8226;
		<a href="servants.html">Servants</a> &#8226;
		<a href="friends.html">Friends</a> &#8226;
		<a href="gallery/gallery.html">Gallery</a>
	</div>

</body>
</html>