<!doctype html>
<html>
<head>
	<title>Cat Reaction Game</title>

	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<style type="text/css">

		body {
			margin:0;
			font-family:Arial, Helvetica, sans-serif;
			background-color:#ADD8E6;
			color:#0C090A;
			padding-bottom:10px;
		}

		.mainDiv {
			text-align:center;
		}

		.attributes {
			text-align:left;
			padding-left:20px;
		}

		a:hover {
			font-weight:bold;
		}

		#topbar {
			background-color:#75D1FF;
			width:100%;
			height:40px;
			color:#484848;
		}

		#topbar ul {
		float:left;
			margin:0;
			padding:0 0 0 5px;
		}

		#topbar li {
			float:left;
			list-style:none;
			margin:5px;
			padding:5px 15px 5px 5px;
			border-right:1px solid #ADD8E6;
		}

	  	#logodiv {
			float:left;
			width:38px;
			padding-left:12px;
		}

		#topbar a:link {
			text-decoration:none;
		}

		a:link {
	  		color:#484848;
		}

		a:visited {
			color:#484848;
		}

		#box {
			width:	200px;
			height:	200px;
			background-color: red;
			display: none;
			position: relative;
			background-image: url("images/coco_logo.png");
			background-position: center center;
			background-repeat: no-repeat;
		}

		.bold {
			font-weight: bold;
		}

		#container {
			margin: 0 auto;  /* centers a div within another div */
			height:	700px;
			width:	650px;
			border: 1px solid black;
			text-align: center;
		}

		p {
			margin: 10px 0 10px 0;
		}

	</style>

</head>

<body>

	<div id="topbar">

	<div id="logodiv">

	  <a href="index.html">
		<img width="40px" src="images/coco_logo.png">
	  </a>

	</div>

		<ul>

			<li><a href="index.html"><strong>Home</strong></a></li>
			<li><a href="servants.html">Servants</a></li>
			<li><a href="friends.html">Friends</a></li>
			<li style="border-right:none"><a href="gallery/gallery.html">Gallery</a></li>

		</ul>

	</div>

	<div class="mainDiv">

		<h2>Whack-a-Coco</h2>

		<div id="container">

			<p>Click on coco as fast you can!</p>

			<p class="bold">Your time: <span id="time"></span></p>
			<p>Average: <span id="average"></span></p>
			<button id="startButton">Start</button>
			<button id="submitButton">Submit</button>

			<div id="box"></div>

		</div>

		<hr />

		<a href="index.html">Home</a> &#8226;
		<a href="servants.html">Servants</a> &#8226;
		<a href="friends.html">Friends</a> &#8226;
		<a href="gallery/gallery.html">Gallery</a>

	</div>

	<script type="text/javascript">

		var boxTimer;
		var clickedTime;
		var createdTime;
		var reactionTime;
		var avgTime;
		var totalTime;
		var rounds;

		var colors = ["red", "blue", "green", "purple", "yellow", "brown", "orange"];
		var colorPicker = 0;

		var imagePicker;

		var _top, _right, _bottom, _left;

		function makeBox() {
			// set timeout time
			boxTimer = Math.random();
			boxTimer = 1000 + (boxTimer * 2000);   // min 1 sec

			// choose color
			colorPicker = Math.random();
			colorPicker = colorPicker * (colors.length + 1);
			colorPicker = Math.floor(colorPicker);
			// set div background color
			document.getElementById("box").style.backgroundColor = colors[colorPicker];

			// choose shape
			if (Math.random() < 0.5) {
				document.getElementById("box").style.borderRadius = "0px";
			} else {
				document.getElementById("box").style.borderRadius = "100px";
			}

			// choose background-image
			imagePicker = Math.random();
			if (imagePicker < 0.25) {
				document.getElementById("box").style.backgroundImage = "url('images/coco_logo.png')";
			} else if (imagePicker > 0.75) {
				document.getElementById("box").style.backgroundImage = "url('images/coco_kevin/coco35.jpg')";
			} else {
				document.getElementById("box").style.backgroundImage = "url('images/coco2.jpg')";
			}

			// choose position
			_top = Math.floor(Math.random() * 300);
			_right = Math.floor(Math.random() * 300);
			_bottom = Math.floor(Math.random() * 300);
			_left = Math.floor(Math.random() * 300);
			// set div position
			document.getElementById("box").style.top = _top + "px";
			document.getElementById("box").style.right = _right + "px";
			document.getElementById("box").style.bottom = _bottom + "px";
			document.getElementById("box").style.left = _left + "px";

			// run timeout function and display shape
			setTimeout(function() {
				// show div
				document.getElementById("box").style.display = "block";

				createdTime = Date.now();
			}, boxTimer);
		}

		function startGame() {
			reactionTime = 0;
			avgTime = 0;
			totalTime = 0;
			rounds = 0;

			document.getElementById("time").innerHTML = reactionTime.toFixed(3) + "s";
			document.getElementById("average").innerHTML = avgTime.toFixed(3) + "s";

			makeBox();
		}

		// display initial shape
		//makeBox();

		// on click actions
		// start button
		document.getElementById("startButton").onclick = function() {
			startGame();
		}

		// submit button
		document.getElementById("submitButton").onclick = function() {
			alert("Sorry, this doesn't do anything yet...");
		}

		// click div
		document.getElementById("box").onclick = function() {
			clickedTime = Date.now();
			reactionTime = (clickedTime - createdTime) / 1000;  // ms to s

			rounds++;
			totalTime += reactionTime;
			avgTime = totalTime / rounds;

			this.style.display = "none";

			document.getElementById("time").innerHTML = reactionTime.toFixed(3) + "s";
			document.getElementById("average").innerHTML = avgTime.toFixed(3) + "s";

			makeBox();
		}

	</script>

</body>
</html>